{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "BrewFather": {
    "User": "",
    "Key": ""
  },
  "MinTemp": 19.0,
  "MaxTemp": 20.0
}
